{
  "expo": {
    "name": "hifi-mobile-shop",
    "slug": "hifi-mobile-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.goat.hifishop"
    },
    "android": {
      "package": "tech.goat.hifishop",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "hifi-shop",
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36476929-d627-4072-95a5-f718967514da"
      }
    },
    "owner": "greatest-of-all-time-technology"
  }
}
